using Random
using Statistics
using Plots

include("p-wartości.jl")
include("BINY.jl")

n = 50
powt = 500
iter = 1000
al= 0.05

function box_muller(n::Int)
    X₁ = rand(n)
    X₂ = rand(n)

    R = sqrt.(-2 .* log.(X₁))
    Θ = 2π .* X₂

    Y₁ = R .* cos.(Θ)
    Y₂ = R .* sin.(Θ)

    return X₁, X₂, Y₁, Y₂
end

X₁, X₂, Y₁, Y₂ = box_muller(n)

# Połączenie wektorów
X = vcat(X₁, X₂)
Y = vcat(Y₁, Y₂)

println("length(X)  = ", length(X))
println("length(Y)  = ", length(Y))

function dyskretyzacja(X, Y, typ_X::Symbol, typ_Y::Symbol)
    Xd = typ_X == :U ? bin_U(X) :
         typ_X == :N ? bin_N(X) :
         error("Nieznany typ X")

    Yd = typ_Y == :U ? bin_U(Y) :
         typ_Y == :N ? bin_N(Y) :
         error("Nieznany typ Y")

    return Xd, Yd
end

function wykonaj_testy(X, Y, typ_X::Symbol, typ_Y::Symbol;
                       iter)
    Xd, Yd = dyskretyzacja(X, Y, typ_X, typ_Y)
    
    p_szekely = p_value_Székely(X, Y, iter)

    p_zhang = p_value_Zhang(Xd, Yd, iter)

    return p_szekely, p_zhang
end

function generuj_przypadek(n::Int, numer::Int)

    if numer == 1
        # X,Y ~ U(0,1), niezależne
        X = rand(n)
        Y = rand(n)

        typ_X = :U
        typ_Y = :U

    elseif numer == 2
        # X ~ U(0,1), Y = 1-X
        X = rand(n)
        ε = sqrt(0.1) .* randn(n)
        Y = 1 .- X .+ ε

        typ_X = :U
        typ_Y = :N

    elseif numer == 3
        # Testujemy U₁ względem Y₁ z Boxa-Mullera
        X₁, X₂, Y₁, Y₂ = box_muller(n)

        X = vcat(X₁, X₂)
        Y = vcat(Y₁, Y₂)

        typ_X = :U
        typ_Y = :N

    elseif numer == 4
        # Testujemy Y₁ względem Y₂ z Boxa-Mullera
        X₁, X₂, Y₁, Y₂ = box_muller(n)

        X = Y₁
        Y = Y₂

        typ_X = :N
        typ_Y = :N

    else
        error("Numer przypadku musi należeć do 1:4")
    end

    return X, Y, typ_X, typ_Y
end

function symulacja_przypadku(numer::Int;
                             powt,
                             n,
                             iter)

    p_szekely = zeros(powt)
    p_zhang = zeros(powt)

    for r in 1:powt
        X, Y, typ_X, typ_Y = generuj_przypadek(n, numer)

        p_szekely[r], p_zhang[r] =
            wykonaj_testy(
                X,
                Y,
                typ_X,
                typ_Y;
                iter
            )
    end

    return p_szekely, p_zhang
end

wyniki = Dict{Int, NamedTuple}()

for przypadek in 1:4
    p_szekely, p_zhang = symulacja_przypadku(przypadek, powt = powt, n = n, iter = iter)

    wyniki[przypadek] = (
        Szekely = p_szekely,
        Zhang = p_zhang
    )

    println("Zakończono przypadek ", przypadek)
end

function wykres_kwantylowy(p_wartosci;
                            tytul = "Wykres kwantylowy")

    m = length(p_wartosci)

    empiryczne = sort(p_wartosci)
    teoretyczne = ((1:m) .- 0.5) ./ m

    scatter(
        teoretyczne,
        empiryczne,
        xlabel = "Kwantyle teoretyczne U(0,1)",
        ylabel = "Kwantyle empiryczne p-wartości",
        title = tytul,
        label = "p-wartości",
        markersize = 3,
        xlims = (0, 1),
        ylims = (0, 1)
    )

    plot!(
        [0, 1],
        [0, 1],
        linestyle = :dash,
        linewidth = 2,
        label = "y = x"
    )
end

p1 = wykres_kwantylowy(
    wyniki[1].Szekely,
    tytul = "Székely: 1 przypadek"
)
plot!(p1, size = (1000, 1000), dpi = 300)
display(p1)
savefig(p1, "kwantylowy_szekely_przypadek1.png")

p2 = wykres_kwantylowy(
    wyniki[1].Zhang,
    tytul = "Zhang: 1 przypadek"
)
plot!(p2, size = (1000, 1000), dpi = 300)
display(p2)
savefig(p2, "kwantylowy_zhang_przypadek1.png")

p3 = wykres_kwantylowy(
    wyniki[4].Szekely,
    tytul = "Székely: Y₁-Y₂ Box-Muller"
)
plot!(p3, size = (1000, 1000), dpi = 300)
display(p3)
savefig(p3, "kwantylowy_szekely_przypadek4.png")


p4 = wykres_kwantylowy(
    wyniki[4].Zhang,
    tytul = "Zhang: Y₁-Y₂ Box-Muller"
)
plot!(p4, size = (1000, 1000), dpi = 300)
display(p4)
savefig(p4, "kwantylowy_zhang_przypadek4.png")

function dystrybuanta_z_bledem_II(
    p_wartosci;
    alpha = al,
    tytul = "Dystrybuanta empiryczna"
)
    m = length(p_wartosci)

    p_sort = sort(p_wartosci)
    F_emp = (1:m) ./ m

    moc = mean(p_wartosci .<= alpha)
    beta = 1 - moc

    wykres = plot(
        p_sort,
        F_emp,
        seriestype = :steppost,
        xlabel = "p-wartość",
        ylabel = "Dystrybuanta empiryczna",
        label = "dystrybuanta empiryczna",
        title = tytul,
        linewidth = 2,
        ylims = (0, 1.05)
    )

    vline!(
        wykres,
        [alpha],
        linestyle = :dash,
        linewidth = 2,
        label = "α = $alpha"
    )

    hline!(
        wykres,
        [moc],
        linestyle = :dash,
        linewidth = 2,
        label = "moc testu = $(round(moc, digits=3))"
    )

    println("Moc testu = ", round(moc, digits=4))
    println("Błąd II rodzaju = ", round(beta, digits=4))

    return wykres
end

p5 = dystrybuanta_z_bledem_II(
    wyniki[2].Szekely,
    tytul = "Székely: Y = 1-X"
)
plot!(p5, size = (1000, 1000), dpi = 300)
display(p5)
savefig(p5, "dystrybuanta_szekely_przypadek2.png")

p6 = dystrybuanta_z_bledem_II(
    wyniki[2].Zhang,
    tytul = "Zhang: Y = 1-X + N(0,0.1)"
)
plot!(p6, size = (1000, 1000), dpi = 300)
display(p6)
savefig(p6, "dystrybuanta_zhang_przypadek2n.png")

p7 = dystrybuanta_z_bledem_II(
    wyniki[3].Szekely,
    tytul = "Székely: X-Y, X~U(0,1), Y~N(0,1) Box-Muller"
)
plot!(p7, size = (1000, 1000), dpi = 300)
display(p7)
savefig(p7, "dystrybuanta_szekely_przypadek3.png") 

p8 = dystrybuanta_z_bledem_II(
    wyniki[3].Zhang,
    tytul = "Zhang: X-Y, X~U(0,1), Y~N(0,1) Box-Muller"
)
plot!(p8, size = (1000, 1000), dpi = 300)
display(p8)
savefig(p8, "dystrybuanta_zhang_przypadek3.png")
